<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mój profil"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#3F51B5"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Email:"/>
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:text="uzytkownik@domena.pl"
        android:textColor="#747575"/>

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Hasło:"/>
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:text="*******"
        android:textColor="#747575"/>

    <Button
        android:id="@+id/saveProfileBtn"
        app:cornerRadius="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Edytuj profil"
        android:textSize="13dp"
        android:backgroundTint="#00BCD4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificationsView"
        android:textAlignment="center"
        android:textColor="#747575"
        android:text="Witaj! Aplikacja wykonana przez: Dawida Gibaszka"/>


</LinearLayout>